<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Verification OTP</title>
    <style>
        /* Inline styles for email compatibility */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 20px;
            background-color: #ffffff;
            border: 2px dashed #333333;
            border-radius: 6px;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .note {
            font-size: 14px;
            color: #666666;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>RESET PASSWORD Verification OTP</h2>
        </div>
        <h2>Hi #{name} </h2>
        <div class="content">
            <p>Your One-Time Password (OTP) for reseting the password :</p>
            <table>
                <tr>
                    <td style="border-radius: 6px 6px 0 0; background-color: #f9f9f9; padding: 10px;">
                        <!-- Top rounded corners -->
                        <div class="otp">
                            <!-- OTP placeholder -->
                            #{otp}
                            <!-- Replace this with the actual OTP generated -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-radius: 0 0 6px 6px; background-color: #f9f9f9; padding: 10px;">
                        <!-- Bottom rounded corners -->
                        <p class="note">Please use this OTP to reset your password.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>